0> Something
1> Year
2> Total_Capital_Outlay_Revised
3> Development..expenditure.on..capital.account
4> Non.development..expenditure..general..services.
5> Total_Capital_Receipts_Revised
6> Internal.debt
7> Loans...advances..from.the.centre
8> Recovery.of.loans....advances
9> Inter.state..settlement..net.
10> Contigency.fund...net.
11> Small.savings..PF...etc...net.
12> Reserve.funds..net.
13> Deposits...advances...net.
14> Suspense....miscellaneous..net.
15> Appropriation.to..contingency.fund...net.
16> Miscellaneous..capital.receipts
17> Remittances..net.
18> Special.securities..issued.to.NSSF
19> Revenue.Expenditure...GSDP
20> State.s.own.tax..Revenue..revenue..expenditure
21> Interest.Payments...revenue.receipts
22> Interest.Payments...revenue.expenditure
23> Revenue.Receipts...GSDP
24> Tax.Revenue..GSDP
25> State.s.own.tax..Revenue..GSDP
26> Capital.Outlay..GSDP
27> Revenue.expenditure..towards.social..services
28> Capital.outlay..towards.social..services
29> Internal.Debt..GSDP
30> Total.Receipts.GSDP
31> Total..Expenditure.GSDP
32> Total_Revenue_Expenditure_Revised
33> Development.expenditure
34> Development.expenditure.1
35> Development.expenditure.2
36> Non.development.expenditure
37> Non.development.expenditure.1
38> Non.development.expenditure.2
39> Non.development.expenditure.3
40> Non.development.expenditure.4
41> Non.development.expenditure.5
42> Non.development.expenditure.6
43> Grants.in.aid.and.contribution
44> Grants.in.aid.and.contribution.1
45> Grants.in.aid.and.contribution.2
46> Reserve.with.finance..department
47> Total_Revenue_Receipts_Revised
48> Tax.revenue
49> Tax.revenue.1
50> Tax.revenue.2
51> Non.tax.revenue
52> Non.tax.revenue.1
53> Non.tax.revenue.2
54> Non.tax.revenue.3
55> Rs..million
56> Rs..million.1
57> As...of.GDP
58> As...of.GDP.1
59> Total..A.B.C.
60> Revenue.expenditure..B.
61> Revenue.expenditure..B..1
62> Revenue.expenditure..B..2
63> Revenue.expenditure..B..3
64> Revenue.expenditure..B..4
65> Total.capital.disbursement..C.
66> Total.capital.disbursement..C..1
67> Total.capital.disbursement..C..2
68> Total.capital.disbursement..C..3
69> Total.capital.disbursement..C..4
70> Expenditure.on..operations....maintenance.already..included.in.revenue...B....capital..C...expenditure
71> Expenditure.on..salaries...wages..already.included.in..revenue..B.....capital..C...expenditure
72> Total_State_Government_Receipts_Revised
73> Total.revenue
74> Capital.receipts
