
Table 2: Capital Receipts
=================================================================================
            variable              n    mean     median     sd      min     max   
---------------------------------------------------------------------------------
          Internal debt           36 111035.71 17155.05 185947.46  1014   685500 
 Loans advances from the centre   36 10955.06  11295.35  6756.46  1599.3 22842.7 
Special securities issued to NSSF 36    NA        NA       NA       NA      NA   
 Total Capital Receipts Revised   36 150444.92 69247.95 195962.15 6647.3 747061.5
---------------------------------------------------------------------------------
Note: Values given in Millions of Rupees.                                        
