
Table 1: State Government Receipts
=========================================================================================
               variable                 n    mean     median     sd       min      max   
-----------------------------------------------------------------------------------------
           Capital receipts             36 150444.92 69247.95 195962.15 6647.3  747061.5 
             Total revenue              36 525672.83 235260.9 586571.12 24212.6 1895792.7
Total State Government Receipts Revised 36 676117.76 319681.9 775100.31 30859.9 2598889.9
-----------------------------------------------------------------------------------------
Note: Values given in Millions of Rupees.                                                
